# All,TRACE,DEBUG,INFO,WARN,ERROR,FITAL,OFF

#全局项目日志配置

log4j.rootLogger=ERROR

#指定的包下所有的日志(只输出项目com包下的日志)
log4j.logger.com=DEBUG,yin

#指定输出级别不受全局管理
log4j.additivity.com=false


# 输出到控制台
log4j.appender.yin = org.apache.log4j.ConsoleAppender
log4j.appender.yin.layout = org.apache.log4j.PatternLayout
log4j.appender.yin.layout.ConversionPattern = %n%d [%p]  [%m]  [%c] %M()[%L] %n

